proxy_cache_path /etc/nginx/cache keys_zone=mycache:10m;
add_header X-Cache-Status $upstream_cache_status;

server {
  location / {
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;

    proxy_cache mycache;
    proxy_cache_valid 200 10m;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 10m;
    proxy_pass http://app:3000;
  }
}
